JWT_KEY="ACryptogramRecordingOfThisSongWillBeOurEpitaph"
URI ="mongodb+srv://dominics4n:AlvvaysVVaiting@alvvays.jr2y0ln.mongodb.net/?retryWrites=true&w=majority&appName=Alvvays"
DBNAME ="WhenLightningStrikes"
COLLECTIONNAME ="users"